pipeline {
    agent any
    
    stages {
        
        stage('Gera lista de arquivos diferentes entre SOURCE e TARGET') {
            steps {
                retry(3) {
				// rsync --dry-run para apenas listar os arquivos, sem realizar a copia
                    sh 'rsync --dry-run -avz ./build/ $TARGET/ | head --lines=-3 | tail --lines=+3 > include.txt'
                    echo 'Arquivos para copiar:'
                    sh 'cat include.txt'
                }
            }
        }

        stage('Copia arquivos selecionados para TARGET') {
            steps {
                retry(3) {
                    // rsync --include=*/ necessário para incluir todos os diretorios (e subdiretorios) do source
                    sh 'rsync -avz --include=*/ --include-from=include.txt --exclude=* ./build/ $TARGET/'
                }
            }
        }
        
    }
    
    post {
        success {
            echo 'Finalizando com sucesso'
        }
    }
}
